PDefs.   Program ::= [Def] ;

DFun.    Def    ::= Type Id "(" [Arg] ")" "{" [Stm] "}" ;

terminator Def "" ;

ADecl.   Arg    ::= Type Id ;

separator Arg "," ;

SExp.        Stm ::= Exp ";" ;
SDecls.      Stm ::= Type [Id] ";" ;
SInit.       Stm ::= Type Id "=" Exp ";" ;
SReturn.     Stm ::= "return" Exp ";" ;
SReturnVoid. Stm ::= "return" ";" ;
SWhile.      Stm ::= "while" "(" Exp ")" Stm ;
SBlock.      Stm ::= "{" [Stm] "}" ;
SIf.     		 Stm ::= "if" "(" Exp ")" Stm ;
SIfElse.     Stm ::= "if" "(" Exp ")" Stm "else" Stm ;
SFunc.	     Stm ::= Mem "(" [Exp] ")" ";" ;
SMethod.	   Stm ::= Type Id "(" [Arg] ")" "{" Stm "}" ;
SThrow.			 Stm ::= "throw" Id "(" Exp ")" ";" ;

terminator Stm "" ;

MId. 				 Mem3 ::= Id ;
MIds.				 Mem3 ::= Id "." Id ;
MCall.			 Mem2 ::= Mem2 "." Mem3 ;

coercions Mem 3 ;

TId. 	     Type5 ::= Id ;
TIds.			 Type5 ::= Id "::" Id ;
TBrac. 	   Type4 ::= Type4 "<" Type5 ">" ;
TNs. 	     Type4 ::= Type4 "::" Type5 ;
TCons.	   Type3 ::= "const" Type4 ;
TAlias.    Type3 ::= "typedef" Type4 ;
TAmp.      Type2 ::= Type3 "&" ;

separator Type "," ;
coercions Type 5 ;

ETrue.   Exp18  ::= "true" ;
EFalse.  Exp18  ::= "false" ;
EInt.    Exp18  ::= Integer ;
EDouble. Exp18  ::= Double ;
EString. Exp18  ::= String ;
EId.     Exp18  ::= Id ;
EIds.    Exp18  ::= Id "::" Id ;

ENs. 	   Exp17 ::= Exp17 "::" Exp18 ;

EArray.  Exp16  ::= Mem "[" Exp11 "]" ;

EPIncr.  Exp15  ::= Exp16 "++" ;
EPDecr.  Exp15  ::= Exp16 "--" ;

EIncr.   Exp14  ::= "++" Exp15 ;
EDecr.   Exp14  ::= "--" Exp15 ;

EFunc.	 Exp13 ::= Mem "(" [Exp5] ")" ;

ETimes.  Exp12  ::= Exp12 "*"  Exp13 ;
EDiv.    Exp12  ::= Exp12 "/"  Exp13 ;
EMod.    Exp12  ::= Exp12 "%"  Exp13 ;
EPlus.   Exp11  ::= Exp11 "+"  Exp12 ;
EMinus.  Exp11  ::= Exp11 "-"  Exp12 ;
ELt.     Exp9   ::= Exp9  "<"  Exp10 ;
EGt.     Exp9   ::= Exp9  ">"  Exp10 ;
ELtEq.   Exp9   ::= Exp9  "<=" Exp10 ;
EGtEq.   Exp9   ::= Exp9  ">=" Exp10 ;
EEq.     Exp8   ::= Exp8  "==" Exp9 ;
ENEq.    Exp8   ::= Exp8  "!=" Exp9 ;

EAnd.    Exp7   ::= Exp7  "&&" Exp8 ;
EOr.     Exp6   ::= Exp6  "||" Exp7 ;
EAss.    Exp5   ::= Exp6 "=" Exp5 ;

ECout.   Exp3 ::= Exp3 "<<" [Exp4] ;

ECin. 	 Exp2 ::= Exp2 ">>" Exp3 ;

EIf.     Exp ::= Exp2 "?" Exp2 ":" Exp2 ;

internal ETyped. Exp18 ::= "(" Exp ":" Type ")" ;

coercions Exp 18 ;

separator Exp "," ;

separator Exp4 "" ;

separator Exp5 "," ;

token Id (letter (letter | digit | '_')*) ;

separator nonempty Id "," ;

comment "#" ;
comment "//" ;
comment "/*" "*/" ;
comment "using" ;
