name: CPPTypeChecker
version: 0.1.0.0
id: CPPTypeChecker-0.1.0.0-8lfUuoIxnXUEVSoeee2QnT
key: CPPTypeChecker-0.1.0.0-8lfUuoIxnXUEVSoeee2QnT
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/CPPTypeChecker#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/CPPTypeChecker#readme>
abi: 8820a5ddf9e6834f45fe4576a2424516
exposed: True
exposed-modules:
    AbsCPP ErrM LexCPP ParCPP PrintCPP TypeChecker
hidden-modules: Paths_CPPTypeChecker
import-dirs: /Users/tobychappell/Documents/CPSC_Courses/CPSC_402/Assignment3/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/lib/x86_64-osx-ghc-8.6.4/CPPTypeChecker-0.1.0.0-8lfUuoIxnXUEVSoeee2QnT
library-dirs: /Users/tobychappell/Documents/CPSC_Courses/CPSC_402/Assignment3/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/lib/x86_64-osx-ghc-8.6.4/CPPTypeChecker-0.1.0.0-8lfUuoIxnXUEVSoeee2QnT
dynamic-library-dirs: /Users/tobychappell/Documents/CPSC_Courses/CPSC_402/Assignment3/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/tobychappell/Documents/CPSC_Courses/CPSC_402/Assignment3/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/share/x86_64-osx-ghc-8.6.4/CPPTypeChecker-0.1.0.0
hs-libraries: HSCPPTypeChecker-0.1.0.0-8lfUuoIxnXUEVSoeee2QnT
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: /Users/tobychappell/Documents/CPSC_Courses/CPSC_402/Assignment3/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/doc/CPPTypeChecker-0.1.0.0/CPPTypeChecker.haddock
haddock-html: /Users/tobychappell/Documents/CPSC_Courses/CPSC_402/Assignment3/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/doc/CPPTypeChecker-0.1.0.0
