name: CPPInterpreter
version: 0.1.0.0
id: CPPInterpreter-0.1.0.0-7BOF7vTOcbFaDQxU9qbHW
key: CPPInterpreter-0.1.0.0-7BOF7vTOcbFaDQxU9qbHW
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/CPPInterpreter#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/CPPTypeChecker#readme>
abi: 0e4fb10b2cca2b154e9d0a75b7cf5c7f
exposed: True
exposed-modules:
    AbsCPP ErrM Interpreter LexCPP ParCPP PrintCPP TypeChecker
hidden-modules: Paths_CPPInterpreter
import-dirs: /Users/tobychappell/Documents/CPSC_Courses/CPSC_402/Assignment4/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/lib/x86_64-osx-ghc-8.6.4/CPPInterpreter-0.1.0.0-7BOF7vTOcbFaDQxU9qbHW
library-dirs: /Users/tobychappell/Documents/CPSC_Courses/CPSC_402/Assignment4/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/lib/x86_64-osx-ghc-8.6.4/CPPInterpreter-0.1.0.0-7BOF7vTOcbFaDQxU9qbHW
dynamic-library-dirs: /Users/tobychappell/Documents/CPSC_Courses/CPSC_402/Assignment4/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/tobychappell/Documents/CPSC_Courses/CPSC_402/Assignment4/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/share/x86_64-osx-ghc-8.6.4/CPPInterpreter-0.1.0.0
hs-libraries: HSCPPInterpreter-0.1.0.0-7BOF7vTOcbFaDQxU9qbHW
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: /Users/tobychappell/Documents/CPSC_Courses/CPSC_402/Assignment4/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/doc/CPPInterpreter-0.1.0.0/CPPInterpreter.haddock
haddock-html: /Users/tobychappell/Documents/CPSC_Courses/CPSC_402/Assignment4/.stack-work/install/x86_64-osx/b2bb4e8b98071a63a5457159c9586658df03c16eb3a0bb05c4edf54279381df3/8.6.4/doc/CPPInterpreter-0.1.0.0
